<!DOCTYPE html>
<html>
<head>
  <title>响应式布局</title>
  <style type="text/css">
  *{
    margin: 0;
     padding: 0;
  }
  html,body{
    height: 100%;
    width:100%;
  }
  .container{
    width: 200px;
    height: 200px;
    border:1px solid black;
    display: flex;
    display: -webkit-flex;
   
    /*align-content:flex-end*/
  }
  .first-con{
     flex-flow:row nowrap;
    justify-content:center;
    align-items:center;
  }
 .child{
   width: 50px;
   height: 50px;
   border: 1px solid red;
   border-radius: 50%;
 }
/*/////////////*/
.second-con{
  flex-flow:column nowrap;
  justify-content:space-between;
  align-items:center;
  
}
.third-con{
  flex-flow: row wrap;
  justify-content:space-between;
}
.third-con div:nth-child(2){
  align-self:center;
}
.third-con div:nth-child(3){
  align-self:flex-end;
}

.fourth-con{
  flex-flow:row wrap;
  justify-content:space-between;
  align-content:space-between;
}
.fourth-con .child{

}
.fourth-con .fourth-chi{
  display: flex;
  flex-flow:column nowrap;
  justify-content:space-between;
  /*align-items:space-between;*/
}
.fourth-con .fourth-chi2{
  display: flex;
  flex-flow:column nowrap;
  justify-content:space-between;
  /*align-items:space-between;*/
}
  </style>

</head>
<body>
  <div class="container first-con">
    <div class="first child">1</div>
    <!--   <div class="second child">2</div>
  <div class="second child">3</div>
  <div class="second child">4</div>
  <div class="second child">5</div>
  -->
</div>

<div class="container second-con">
  <div class="first child">1</div>
  <div class="second child">2</div>
  <!--   <div class="second child">3</div>
<div class="second child">4</div>
<div class="second child">5</div>
-->
</div>

<div class="container third-con">
<div class="first child">1</div>
<div class="second child">2</div>
<div class="second child">3</div>
<!--   <div class="second child">4</div>
<div class="second child">5</div>
-->
</div>

<!-- 4 -->
<div class="container fourth-con">
<div class="fourth-chi">
<div class="first child">1</div>
<div class="second child">2</div>
</div>
<div class="fourth-chi2">
<div class="first child">3</div>
<div class="second child">4</div>
</div>
</div>

</body>
</html>