<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
  <title>跳动的球</title>
  <style type="text/css">
  .box{
    width: 500px;
    height: 400px;
    border:1px solid black;
    margin: 20px auto;
    position: relative;
  }
  .ball{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    position: absolute;
    top:0;
    left: 50%;
    margin-left: -70px;
    background: linear-gradient(to bottom,#fff,#999);
    background: -webkit-linear-gradient(to bottom,#fff,#999);
    background: -moz-linear-gradient(to bottom,#fff,#999);
    box-shadow: 0 0 30px #ccc inset;
    animation: jump 1s ease-out infinite;
    z-index: 1;
  }
/*  .ball::after{
    content:"";
    display: block;
    width: 70px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top:10px;
    left:50px;
    margin-left: -35px;
  }*/
  
  .shadow{
    width: 80px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    bottom:0;
    left: 50%;
    margin-left: -40px;
    background: rgba(20,20,20,0.1);
    box-shadow:  0 0 20px 25px rgba(20,20,20,0.1);
    transform:scaleY(0.3);
    animation:shrink 1s ease-out infinite;;
  }
  
  @keyframes jump{
    0%{
      top:0;
    }
    65%{
      top:260px;
      height: 140px;
    }
    75%{
      height: 120px;
    }
    100%{
      top:0;
      height: 140px;
    }
  }
  
  @keyframes shrink{
    0%{
      width: 80px;
      height: 60px;
    }
    65%{
      width: 10px;
      height: 5px;
      margin-left: -5px;
      background: rgba(20,20,20,.3);
      box-shadow: 0 0 20px 25px rgba(20,20,20,0.3);
    }
    100%{
       width: 80px;
      height: 60px;
      background: rgba(20,20,20,.1);
      box-shadow: 0 0 20px 25px rgba(20,20,20,0.1);
    }
  }
  </style>
</head>
<body>
<div class="box">
  <div class="ball"></div>
  <div class="shadow"></div>
</div>
</body>
</html>